<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>My YouTube Video</title>
		<style>
		
		body {
				border-style: ridge;
				border-color: #c42475;
				background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 45%, rgba(216,151,231,1) 62%, rgba(215,150,232,1) 72%, rgba(148,187,233,1) 94%);
				font-family:font-family: Arial, Helvetica, sans-serif;	
			}
		h1 {
				color: #e04e6c;
				font-size: 34px;
				font-weight: bold;
				text-align: center;
				margin-top: 50px;
			}
		.video-wrapper {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 aspect ratio */
				height: 0;
				margin: 50px auto;
				max-width: 800px;
			}
		.video-wrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 95%;
				border: none;
			}
	</style>
	</head>
	<body>
		<h1>A DAY IN UB</h1>
		<div class="video-wrapper">
			<iframe
				width="660"
				height="250"
				src="https://www.youtube.com/embed/yYGPDWYWqhQ"
				frameborder="0"
				allowfullscreen
			></iframe>
		</div>
	</body>
</html>